# Define the name of the GitHub Actions workflow
name: Docker Image Build and Test CI

# Define the triggers for this workflow (push to main or pull requests to main)
on:
  push:
    branches:
      - master  # Trigger on push to the 'main' branch
  pull_request:
    branches:
      - master  # Trigger on pull requests to the 'main' branch

# Define the jobs to be executed in this workflow
jobs:
  build-and-test-docker-image:
    # Run this job on the latest Ubuntu runner provided by GitHub
    runs-on: ubuntu-latest

    # Define the sequence of steps within this job
    steps:
      # Step 1: Checkout the code from the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up QEMU for multi-architecture builds
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      # Step 3: Set up Docker Buildx to build multi-arch images
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
            version: v0.12.0
            driver-opts: |
                image=moby/buildkit:v0.12.0
      # Step 4: Build and push the Docker image (but do not push now in test)
      - name: Build Docker image
        id: docker_build
        uses: docker/build-push-action@v5
        with:
          push: false #set true to push
          platforms: linux/amd64,linux/arm64 # Target architectures for the image build
          tags: |
            ghcr.io/${{ github.repository_owner }}/Ros2_agri_project:test
            ghcr.io/${{ github.repository_owner }}/Ros2_agri_project:${{ github.run_number }}-test
          build-args: |
            ROS_DISTRO=jazzy # Pass ROS distribution name as an argument to the build
      # Step 5: Run basic tests
      - name: Run Tests
        run: |
          docker run \
            --rm \
            ghcr.io/${{ github.repository_owner }}/Ros2_agri_project:test bash -c "source /opt/ros/jazzy/setup.bash && source /root/ros2_ws/install/setup.bash && colcon test"
      
            
      # Step 6: Push the Docker image after tests are passed 
      - name: Build and push Docker image
        if: ${{ success() }}
        uses: docker/build-push-action@v5
        with:
          push: true #set true to push
        #   platforms: linux/amd64,linux/arm64 # Target architectures for the image build
          tags: |
            ghcr.io/${{ github.repository_owner }}/Ros2_agri_project:latest
            ghcr.io/${{ github.repository_owner }}/Ros2_agri_project:${{ github.run_number }}
          build-args: |
            ROS_DISTRO=jazzy # Pass ROS distribution name as an argument to the build